<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pieslēgšanās</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .konteineris {
            position: relative;
            padding: 20px;
        }
        .atpakal-poga {
            padding: 10px 20px;
            background-color: #C3D898;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 200px;
            text-decoration: none;
            color: #333;
        }
        .atpakal-poga:hover {
            background-color: #a3b087;
        }
        .error {
            color: red;
            margin-bottom: 10px;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="konteineris">
        <div class="header">
            <a href="{{ url_for('sakumlapa') }}" class="atpakal-poga">Atpakaļ uz sākumlapu</a>
            <h1>Pieslēgšanās</h1>           
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="error">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <form action="/pieslegties" method="POST">
            <input type="text" name="lietotajvards" placeholder="Lietotājvārds" required><br>
            <input type="password" name="parole" placeholder="Parole" required><br>
            <button type="submit">Pieslēgties</button>
        </form>
        <p class="darbibateksts">Nav konta? <a href="{{ url_for('registrejies') }}">Reģistrēties</a></p>
    </div>
</body>
</html>
